<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pavan.mavensample</groupId>
  <artifactId>my-maven</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0</version>
  <name>my-maven</name>
  <url>http://maven.apache.org</url>
	
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
  
<distributionManagement>
	<repository>
		<id>cts</id>
		<name>pavan-test</name>
		<url>http://52.66.212.86:8081/repository/pavan-test/</url>
	</repository>
 
	<snapshotRepository>
		<id>cts</id>
		<name>pavan-test2</name>
		<url>http://52.66.212.86:8081/repository/pavan-test2/</url>
	</snapshotRepository>

</distributionManagement>

=====================SETTING.XML=================================
   <server>
		<id>cts</id>
		<username>admin</username>
		<password>admin123</password>
</server>





</project>
